{
  "name": "forge-cdl-eldt-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.9.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:profiles": "node --experimental-strip-types --test tests/application/student-profile.test.ts",
    "test:lessons": "node --experimental-strip-types --test tests/application/lesson-interaction.test.ts",
    "test:draft-content": "node --experimental-strip-types --test tests/application/draft-content.test.ts",
    "test:draft-settings": "node --experimental-strip-types --test tests/application/draft-settings.test.ts",
    "test:school-mutations": "node --experimental-strip-types --test tests/application/school-mutation.test.ts",
    "test:reporting-mutations": "node --experimental-strip-types --test tests/application/reporting-mutation.test.ts",
    "test:course-lifecycle": "node --experimental-strip-types --test tests/application/course-lifecycle.test.ts",
    "test:reporting-queue": "node --experimental-strip-types --test tests/application/reporting-queue.test.ts",
    "test:reporting-export": "node --experimental-strip-types --test tests/application/reporting-export.test.ts",
    "test:reporting-csv": "node --experimental-strip-types --test tests/application/reporting-csv.test.ts",
    "test:auth-actions": "node --experimental-strip-types --test tests/application/auth-action.test.ts",
    "test:password-input": "node --experimental-strip-types --test tests/application/password-input.test.ts",
    "test:invitations": "node --experimental-strip-types --test tests/application/invitation-request.test.ts",
    "test:platform-creation": "node --experimental-strip-types --test tests/application/platform-creation.test.ts",
    "test:student-records": "node --experimental-strip-types --test tests/application/student-membership.test.ts",
    "test:school-enrollment": "node --experimental-strip-types --test tests/application/school-enrollment.test.ts",
    "test:transcripts": "node --experimental-strip-types --test tests/application/school-transcript.test.ts",
    "test:headers": "bash scripts/test-http-security-headers.sh",
    "test:authoring": "node --experimental-strip-types --test tests/application/assessment-authoring.test.ts",
    "test:assessment-submission": "node --experimental-strip-types --test tests/application/assessment-submission.test.ts",
    "test:assessment-start": "node --experimental-strip-types --test tests/application/assessment-start.test.ts",
    "test:migration-bundle": "bash scripts/test-staging-migration-bundle.sh",
    "test:restore-local": "bash scripts/rehearse-local-backup-restore.sh",
    "test:db": "bash scripts/test-database.sh"
  },
  "dependencies": {
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.50.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
